<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <title>Unemployment vs. Immigration</title>
        <style type="text/css">
        #chart {
            margin-left: 40px;
            height: 506px;
        }

        text {
            font: 10px sans-serif;
        }

        .dot {
            stroke: #000;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .label {
            fill: #777;
        }

        .year.label {
            font: 500 196px "Helvetica Neue";
            fill: #ddd;
        }

        .year.label.active {
            fill: #aaa;
        }

        .overlay {
            fill: none;
            pointer-events: all;
            cursor: ew-resize;
        }

        .tooltitle {
        	font: 25px "Helvetica Neue";
        	font-weight: bold;
        }

        .stateinfo {
        	font: 15px "Helvetica Neue";
        }

        polygon {
		  pointer-events: all;
		}
        </style>
    </head>
    <body>
        <p id="chart"></p>
        <script type="text/javascript" src="js/unemployment.js"></script>
    </body>
</html>